# Reflections

./: ReflectionTask.sln
ReflectionTaskLibrary/: CustomConverter.cs  CustomSerializeAttribute.cs  ReflectionTaskLibrary.csproj
Tests/: CustomConverterTests.cs  Tests.csproj
Tests/TestData/: tc1_in.json  tc1_out.txt  tc3_out.txt  tc4_in.json
Tests/TestModels/: Config.cs  FolderInfo.cs  FolderInfoInnerEntity.cs  InnerConfig.cs
